/* 
Color scheme: https://www.dropbox.com/s/af2zs0n0hycdnma/Screenshot%202013-12-07%2020.00.23.png
*/ 

/************************ Loosely based on Gridpak (http://gridpak.com) **************/ 

body,
html,
div {
     margin: 0;
     padding:0;
 }

 .align-center{
    text-align:center;
 }
 .show-if-desktop{
    display:none;
 }

 a{
    color:#086CA2;
 }
 
.page {
     margin: 0 auto;
     max-width: 95%;
     width:100%; 
     max-width:1200px;
     overflow:hidden;
     position:relative;
     top:-10px;
     padding-top:10px;
     background-color:#fff;
}

/* Reusable column setup */
.col {
    border:0px solid rgba(0,0,0,0);
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important;
	margin-bottom: 12px;
}

    /* 1. 2 Column Grid 0px - 319px 
    ----------------------------------------------------------------------------- 
    
    Span 1: 50%
    Span 2: 100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 0px) and (max-width: 319px) {
        
        .row {
            margin-left:-12px;
        }
        .col {
            border-left-width:12px;
        	padding:0 12px;
            height:100px;
        }
        
        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.
        
        .span_3,
        .my_semantic_class_name {
            ...
        }
        */
        
        .span_1 {
            width:50%;
        }
        /* Using .col to target ALL columns and make them 100% */
        .span_2,
        .col {
            width:100%;
            margin-left:0;
        }
    }

    @media screen and (min-width: 320px) {

        
        .col {
            margin-left:2%;
        	padding:0 2%;
        }
        
        .row .col:first-child {
            margin-left:0;
        }
        
        
        .span_1 {
            width:15.0%;
        }
  
        .span_2,
        .navigation,
        .media_block {
            width:32.0%;
        }
        .navigation {
            height: 400px;
        }
        .span_3 {
            width:49.0%;
        }
        .span_4,
        .main_content {
            width:66.0%;
       
        }
        .span_5 {
            width:83.0%;
        }
        .span_6,
        .header,
        .footer,
        .related_content {
            width:100%;
            margin-left:0;
        }
    }

   

/************************ /Gridpak **************/ 

/****************************** Global **************************/ 

body{
    font-family:Helvetica;
}

h1,h2,h3,h4,h5{
    margin-top:0%; 
    margin-bottom:0%; 
    padding-top:0%;
    padding-bottom:0%;
}

h1,h2,h3,h4,h5,#stick-man-dialogue, #timer, footer{
    font-family: 'Simonetta', Arial;
    font-weight:400;
}

h4{
    margin-top:0.5rem;
}

a{
    text-decoration:none;
}

p{
    line-height:1.5rem;
}

/****************************** /Global **************************/ 

/****************************** Sprites **************************/ 

/****************************** /Sprites **************************/ 

.sprite{
    background-image:url(../images/sprite.png);
    background-repeat:no-repeat; 
    background-size:512px 384px;
}
.logo-bg{
    background-position:0px 0px;
}

/* Header and Stick Man */ 

#logo{
    display:block;
    height:23px;
    width:150px;

    position:relative;
    top:1.5rem;
    font-weight:bold;
    background-size:192px 123px;
    background-position:0px -37px;
}

#stick-man, #stick-man-dialogue{
    height:150px;
}

#streak-actions{
    cursor:pointer; 
}

#stick-man{
    width:85px;
    background-size:409px 307px;
}

.stick-waiting{
    background-position:-2px -150px;
}
.stick-streaking-1{
    background-position:-87px -150px;
}
.stick-streaking-2{
    background-position:-165px -150px;
}

#stick-man-dialogue{
    font-weight:bold;
    font-size:3.3rem;
}

#stick-man-dialogue.fs-medium, #stick-man-dialogue.streaking{
    font-size:2.5rem;
}

#stick-man-dialogue.fs-small{
    font-size:150%; 
}

#timer{
    font-size:125%;
    padding-right:0.5rem;
    color:#fff;
    display:none;
    letter-spacing:0.15rem;
    text-align:justify;
    width:4rem;
    float:right;
}

/****************************** Place photos and misc. icons **************************/ 


.info{
    display:block;
    float:right;
    width:25px;
    height:25px;
    background-size:172px 103px;
    background-position:-145px -28px;
}
/* Trip Ideas */ 
.icon{
    /* Temporary */ 
    background-color:#ccc;
    min-height:100px;
}

.icon1{
    width:100%;
    height:7rem;
    background:url(../images/thumb/stowe_resort.jpg) no-repeat;
    background-size:auto 100%;
}
.icon2{
    height:7rem;
    background:url(../images/thumb/lost_river.jpg) no-repeat;
    background-size:auto 100%;
}

/****************************** Structure & Basic Layout **************************/ 

.header{
    height:75px;
    background:#086CA2;
    border-bottom:solid #64AAD0 .5rem;
}

.divider{
    border-top:solid #64AAD0 .5rem;
}

/* Titles that divide each section */ 

section h2:first-child, footer div.row{
    background:#086CA2;
    border-top:solid #64AAD0 .5rem;
    border-bottom:solid #64AAD0 .5rem;
    padding-top:.25rem;
    padding-bottom:.25rem;
    margin-top:1.5rem;
    color:#fff;
}

/* Footer */ 


footer {
    width:100%;
    position:relative;
    top:1rem;
}

footer a{
    margin-top:0.5rem;
    color:#fff;
    font-size:1.25rem;
    text-align:center;
}

footer div.row {

    padding-bottom:3rem; 
    border-bottom:none;
}

/****************************** /Structure & Basic Layout **************************/ 

 @media screen and (min-width: 800px) {

        #desktop-featured {
            width:100%;
            max-height:450px;
            overflow-y:hidden;
            position:relative;
            top:-1rem; 
            border-bottom:solid #64AAD0 .25rem;
        }

        #desktop-featured img {
            width:100%;
        }

        #desktop-tagline {
            font-size:1.5rem;
            text-align:center;
            padding-bottom:0.5rem;
            padding:1rem 0rem;
            width:100%;
        }

        header {
            height:85px;
        }

        section h2:first-child {
            width:95%;
        }
        section#about h2:first-child {
            width:100%;
        }

        #about, #tripIdeas {
            width:50%;
        }
        #stick-man{
        width:85px;
        background-size:509px 307px;
        }   

        .hide-for-desktop {
            display:none; 
        }
        .show-if-desktop {
            display:inline-block;
        }


        /*
        #logo{
    display:block;
    height:23px;
    width:150px;

    position:relative;
    top:1.5rem;
    font-weight:bold;
    background-size:192px 123px;
    background-position:0px -37px;
}
    */ 


        h2 {
                border-radius:5px;
        }
        body {
            background:#fff;
        }

      
        /*
        .trip-idea .span_2, .trip-idea .span_4{
            display:block;
            width:100%; 
        }
        */
    }

    small {
        color:#555;

        line-height:1.5rem;
        font-size:0.75rem;
    }

    input, textarea {   
    font-family:Simonetta;

    padding:.5rem; 
    border: solid 1px #ccc; 
    border-radius:5px; 
    outline: 0;  
    /* font: normal 13px/100% Verdana, Tahoma, sans-serif; */
    /*width: 200px; */
    font-size:1.3rem;
    width:100%; 
    background: #FFFFFF url('bg_form.png') left top repeat-x;  
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));  
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);  
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    }  
  
textarea {   
    width: 400px;  
    max-width: 400px;  
    height: 150px;  
    line-height: 150%;  
    }  
  
input:hover, textarea:hover,  
input:focus, textarea:focus {   
    border-color: #C9C9C9;   
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;  
    }  
  
.form label {   
    margin-left: 10px;   
    color: #999999;   
    }  
  
.submit input {  
    background: #086CA2;
    width: auto;  
    padding: 9px 15px;   
    border: 0;   
    color: #FFFFFF;  
    -moz-border-radius: 5px;  
    -webkit-border-radius: 5px;  
    }  